## Caddy Version
CADDY_TAG=latest

## Caddy Reverse Proxy Configuration
CADDY_ORIGIN_URL=
CADDY_ORIGIN_DOMAIN_CHECK_URL=

## LetsEncrypt
CADDY_LETS_ENCRYPT_EMAIL=

## PowerDNS Integration
CADDY_POWERDNS_SERVER_URL=
CADDY_POWERDNS_API_TOKEN=

## AWS DynamoDB Integration
CADDY_DYNAMODB_TABLE_NAME=caddy_certs
CADDY_DYNAMODB_AWS_REGION=us-east-1
CADDY_DYNAMODB_AWS_ENDPOINT=dynamodb:8000
CADDY_DYNAMODB_AWS_ACCESS_KEY_ID=abc123
CADDY_DYNAMODB_AWS_SECRET_ACCESS_KEY=abc123

## Local Ports
FORWARD_CADDY_ADMIN_PORT=2019
FORWARD_CADDY_HTTP_PORT=2080
FORWARD_CADDY_HTTPS_PORT=2443
FORWARD_DYNAMODB_PORT=8000
