POSTFIX_TAG=latest
DEBIAN_TAG=bookworm-slim
PHP_VERSION=8.3

## Local Ports
FORWARD_POSTFIX_PORT=2526

## Application Vars
KINESIS_STREAM_NAME=
KINESIS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
WEBHOOK_URL=
FORWARD_EMAIL=