FORWARD_CADDY_ADMIN_PORT=2019
FORWARD_CADDY_HTTP_PORT=2080
FORWARD_CADDY_HTTPS_PORT=2443
FORWARD_APP_PORT=9000

DOMAIN_API_CHECK_URL=
POWERDNS_SERVER_URL=
POWERDNS_API_TOKEN=
LETS_ENCRYPT_EMAIL=
DYNAMODB_TABLE_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=