FORWARD_CADDY_ADMIN_PORT=2019
FORWARD_CADDY_HTTP_PORT=2080
FORWARD_CADDY_HTTPS_PORT=2443
FORWARD_APP_PORT=9000

CADDY_DOMAIN_API_CHECK_URL=
CADDY_POWERDNS_SERVER_URL=
CADDY_POWERDNS_API_TOKEN=
CADDY_LETS_ENCRYPT_EMAIL=
CADDY_DYNAMODB_TABLE_NAME=
CADDY_AWS_REGION=
CADDY_AWS_ACCESS_KEY_ID=
CADDY_AWS_SECRET_ACCESS_KEY=